.left {
    & > * {
        &:not(:first-child) {
            margin-top: 60px;
        }
    }
    .wrapper {
        position: relative;
        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 16px;
            letter-spacing: 2px;
        }
        img {
            width: 100%;
            display: block;
        }
        .card-head,
        .card-bottom {
            height: 40px;
        }
        .first {
            height: 150px;
        }
        .second {
            height: 250px;
        }
        .third {
            height: 240px;
        }
        .warranty-trend {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            .pending-total {
                width: 100px;
                text-align: center;
                .num {
                    color: #e53c01;
                    font-size: 40px;
                    font-weight: 600;
                    margin-top: 40px;
                }
            }
            .four-items {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                margin-top: 30px;
                gap: 20px;
                .box {
                    width: 90px;
                    .num {
                        font-size: 20px;
                        font-weight: 600;
                    }
                    .desc {
                        font-size: 14px;
                    }
                }
            }
        }
        .process-statistic {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-40%);
            .tab {
                width: 300px;
                display: flex;
                & > * {
                    &:nth-child(1) {
                        border-radius: 4px 0 0 4px;
                    }
                    &:nth-child(2) {
                        border-radius: 0;
                    }
                    &:nth-child(3) {
                        border-radius: 0 4px 4px 0;
                    }
                }
                .default {
                    padding: 4px 30px;
                    background-color: #134582;
                    font-size: 12px;
                    cursor: pointer;
                }
                .actived {
                    background-color: #ce5406;
                    border: 1px solid #ffde65;
                    font-weight: 600;
                }
            }
            .tips {
                display: flex;
                gap: 14px;
                align-items: center;
                transform: translateX(-2%);
                .color {
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                }
                .green {
                    background-color: #38b358;
                }
                .blue {
                    background-color: #739ffb;
                }
                .red {
                    background-color: #ff7272;
                }
                .detail {
                    font-size: 14px;
                }
            }
        }
        .handle-statistic {
            .handle-tips {
                display: flex;
                position: absolute;
                top: 50px;
                gap: 10px;
                left: 50%;
                transform: translateX(-42%);
                width: 340px;
                .tip {
                    display: flex;
                    align-items: center;
                    gap: 2px;
                    .color {
                        width: 12px;
                        height: 12px;
                        border-radius: 4px;
                    }
                    .yellow {
                        background-color: #ffbe00;
                    }
                    .green {
                        background-color: #17ee97;
                    }
                    .purple {
                        background-color: #814ddd;
                    }
                    .red {
                        background-color: #f9715b;
                    }
                    .detail {
                        font-size: 12px;
                        color: #ffffffb4;
                    }
                }
            }
            .line-chart {
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translateX(-46%);
            }
        }
    }
}

.right {
    & > * {
        &:not(:first-child) {
            margin-top: 60px;
        }
    }
    .wrapper {
        position: relative;
        ::-webkit-scrollbar {
            display: none;
        }
        .title {
            position: absolute;
            left: 50%;
            font-size: 16px;
            letter-spacing: 2px;
            transform: translateX(-30%) translateY(-50%);
        }
        img {
            width: 90%;
            height: 250px;
            display: block;
            margin-left: 40px;
        }
        .card-head {
            height: 40px;
        }
        .card-bottom {
            height: 40px;
        }
        .first {
            height: 150px;
        }
        .second {
            height: 150px;
        }
        .third {
            height: 340px;
        }
        .progress-rank {
            position: absolute;
            width: 270px;
            top: 40px;
            left: 50%;
            transform: translateX(-40%);
            height: 140px;
            overflow-y: scroll;
            cursor: pointer;
            .name {
                font-size: 10px;
                color: #05e5ff;
            }
        }
        .hot-words {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            img {
                position: relative;
                .hotwName {
                    position: absolute;
                    font-size: 10px;
                }
                .hotwCount {
                    position: absolute;
                }
            }
        }
        .event-list {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-43%);
            height: 370px;
            overflow-y: scroll;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            .event-item {
                img {
                    height: 140px;
                    width: 320px;
                    margin: 6px 0;
                }
                .info {
                    position: absolute;
                    display: flex;
                    gap: 100px;
                    left: 20px;
                    margin-top: -114px;
                    .left-side {
                        .title {
                            font-size: 12px;
                            width: 80px;
                            left: 20px;
                            color: #22a5f8;
                            font-weight: 600;
                            margin-top: -4px;
                        }
                        .position,
                        .time,
                        .content {
                            display: flex;
                            align-items: center;
                            gap: 6px;
                            margin: 8px 0;
                            img {
                                width: 10px;
                                height: 10px;
                            }
                            .desc {
                                font-size: 10px;
                            }
                        }
                    }
                    .right-side {
                        margin-top: -12px;
                        .type {
                            font-size: 12px;
                            font-weight: 600;
                            margin-bottom: -6px;
                        }
                        .pending {
                            color: #ff0101;
                        }
                        .ing {
                            color: #38b358;
                        }
                        .position,
                        .time,
                        .content {
                            font-size: 10px;
                            margin: 10px 0;
                        }
                    }
                }
            }
        }
    }
}

:global {
    .ant-progress-bg {
        background-color: #0ac6fa !important;
    }
    .ant-progress-text {
        color: #fff !important;
    }
    .ant-progress-inner {
        background-color: #cacaca !important;
    }
}
