.container {
    & > * {
        &:not(:first-child) {
            margin-top: 60px;
        }
    }
    .wrapper {
        position: relative;
        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 16px;
            letter-spacing: 2px;
        }
        img {
            width: 100%;
            height: 180px;
        }
        .spec-img {
            height: 220px;
        }
        .spec-img2 {
            height: 220px;
        }
        .count {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: flex;
            gap: 10px;
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                .info {
                    font-weight: 400;
                    letter-spacing: 2px;
                }
                .data {
                    color: #00fcff;
                    font-size: 26px;
                    font-weight: bold;
                }
                .bar-chart {
                    margin-top: 20px;
                }
            }
        }
        .statistics {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 10px;
            .box {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 6px;
                img {
                    width: 50px;
                    height: 50px;
                }
                .info {
                    width: 68px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .mini-title {
                        font-size: 8px;
                    }
                    .data {
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
        .overview {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            .header {
                display: flex;
                position: absolute;
                top: 24%;
                left: 50%;
                z-index: 10;
                transform: translateX(-50%) translateY(-50%);
                .navItem {
                    width: 60px;
                    font-size: 12px;
                    padding: 2px 10px;
                    text-align: center;
                    cursor: pointer;
                }
                & > * {
                    &:first-child {
                        border: 1px solid #5ebcff;
                        border-radius: 4px 0 0 4px;
                    }
                    &:not(:first-child) {
                        border-top: 1px solid #5ebcff;
                        border-right: 1px solid #5ebcff;
                        border-bottom: 1px solid #5ebcff;
                    }
                    &:last-child {
                        border-radius: 0 4px 4px 0;
                    }
                }
            }
            .overview-barChart {
                margin-top: 30px;
            }
        }
        .analysis {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            .tips {
                display: flex;
                gap: 10px;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translateX(-50%);
                .item {
                    display: flex;
                    width: 64px;
                    align-items: center;
                    gap: 4px;
                    .color {
                        width: 12px;
                        height: 12px;
                        border-radius: 2px;
                        background-color: #cf5050;
                    }
                    .blue {
                        background-color: #0071ff;
                    }
                    .yellow {
                        background-color: #ffbe00;
                    }
                    .green {
                        background-color: #62b788;
                    }
                    .cyan {
                        background-color: #00ffff;
                    }
                    .text {
                        font-size: 12px;
                    }
                }
            }
            .piechart {
                margin-top: 10px;
            }
        }
    }
}

.container-right {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    ::-webkit-scrollbar {
        display: none;
    }
    .wrapper-right {
        .title {
            position: absolute;
            left: 50%;
            font-size: 16px;
            letter-spacing: 2px;
            transform: translateX(-30%) translateY(-30%);
        }
        .card {
            img {
                width: 90%;
                height: 60px;
                display: block;
                margin-left: 40px;
            }
            & > * {
                &:nth-child(2) {
                    height: 614px;
                    flex: auto;
                }
            }
        }
        .recorder-list {
            width: 340px;
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-40%);
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: 630px;
            overflow-y: scroll;
            cursor: pointer;
            .box {
                width: 280px;
                height: 100px;
                display: flex;
                align-items: center;
                gap: 20px;
                .avatar {
                    width: 140px;
                    height: 90px;
                    border: 1px solid #4aa2dd;
                    border-radius: 6px;
                    background-position: center;
                }
                :global {
                    .ant-image-mask {
                        border-radius: 6px;
                    }
                }
                .right {
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    justify-items: center;
                    .name,
                    .address,
                    .time {
                        font-size: 12px;
                    }
                    .name {
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 2px;
                    }
                    .address {
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
    .capture {
        position: relative;
        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-20%) translateY(-50%);
            letter-spacing: 2px;
        }
        img {
            width: 90%;
            height: 210px;
            margin-left: 40px;
        }
        .gallery {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-56%);
            display: grid;
            width: 310px;
            height: 180px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            .arrow {
                width: 12px;
                height: 18px;
                position: absolute;
                transform: translateY(-90%);
                cursor: pointer;
            }
            .left-arrow {
                top: 50%;
                left: -20px;
            }
            .right-arrow {
                top: 50%;
                right: -60px;
            }
            .capture-img {
                height: 70px;
                border-radius: 6px;
                border: 1px solid #4aa2dd;
                cursor: pointer;
            }
            :global {
                .ant-image-mask {
                    width: 110px;
                    left: 40px;
                    border-radius: 6px;
                }
            }
        }
    }
}
