.container {
    & > * {
        &:not(:first-child) {
            margin-top: 60px;
        }
    }
    .wrapper {
        position: relative;
        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 16px;
            letter-spacing: 2px;
        }
        .first-title {
            transform: translateX(-50%) translateY(-60%);
        }
        img {
            width: 100%;
            height: 290px;
        }
        .keyppl {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            img {
                width: 160px;
                height: 50px;
            }
            .info {
                display: flex;
                align-items: center;
                margin-top: -40px;
                margin-left: 64px;
                position: absolute;
                .content {
                    font-size: 10px;
                    width: 60px;
                }
                .data {
                    width: 60px;
                    font-size: 20px;
                    text-align: center;
                    font-weight: 900;
                    color: #d8b51a;
                    margin-left: -20px;
                }
            }
        }
        .key-vehicle {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            grid-template-rows: 1fr 1fr;
            .pie-chart {
                text-align: center;
                .title {
                    font-size: 12px;
                }
            }
        }
        .table {
            position: absolute;
            top: 52px;
            left: 50%;
            transform: translateX(-49%);
            ::-webkit-scrollbar {
                display: none;
            }
            .header {
                display: grid;
                width: 340px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                border: 1px solid #3592de;
                padding: 4px 16px;
                background-color: #134582;
                .content {
                    width: 50px;
                    font-size: 12px;
                    color: #76c1ff;
                    text-align: center;
                }
            }
            .table-data {
                display: flex;
                flex-direction: column;
                row-gap: 4px;
                height: 170px;
                overflow: scroll;
                cursor: pointer;
                .column {
                    display: grid;
                    align-items: center;
                    width: 340px;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                    font-size: 12px;
                    padding: 6px 16px;
                    background-color: #5c9efa27;
                    .no,
                    .name,
                    .position,
                    .source,
                    .level,
                    .time {
                        width: 50px;
                        font-size: 12px;
                        text-align: center;
                    }
                }
                .column:hover {
                    background-color: #013c90b1;
                    color: #05fbff;
                }
            }
        }
    }
}

.container-right {
    & > * {
        &:not(:first-child) {
            margin-top: 60px;
        }
    }
    .wrapper-right {
        position: relative;
        ::-webkit-scrollbar {
            display: none;
        }
        .title {
            position: absolute;
            left: 50%;
            font-size: 16px;
            letter-spacing: 2px;
            transform: translateX(-30%) translateY(-50%);
        }
        img {
            width: 90%;
            height: 250px;
            display: block;
            margin-left: 40px;
        }
        .img-head {
            height: 40px;
        }
        .img-mid {
            height: 344px;
        }
        .img-bottom {
            height: 40px;
        }
        .third-img {
            height: 210px;
        }
        .recorder-list {
            width: 380px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-46%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 340px;
            overflow-y: scroll;
            cursor: pointer;
            .box {
                width: 280px;
                height: 100px;
                display: flex;
                align-items: center;
                gap: 20px;
                .portrait {
                    width: 140px;
                    height: 90px;
                    border: 1px solid #4aa2dd;
                    border-radius: 6px;
                    background-position: center;
                }
                :global {
                    .ant-image-mask {
                        width: 140px;
                        left: 40px;
                        border-radius: 6px;
                    }
                }
                .right {
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    justify-items: center;
                    .tag {
                        position: absolute;
                        right: 20px;
                        border-radius: 50%;
                        font-size: 10px;
                        padding: 4px 6px;
                        font-weight: 600;
                    }
                    .in {
                        color: #2db936;
                        border: 2px solid #2db936;
                    }
                    .out {
                        color: #40b6f6;
                        border: 2px solid #40b6f6;
                    }
                    .name,
                    .address,
                    .time {
                        font-size: 12px;
                    }
                    .name {
                        width: 160px;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 2px;
                    }
                    .address {
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 2px;
                    }
                }
            }
        }
        .sevenday-alarm {
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translateX(-42%);
        }
        .preAlarm-table {
            position: absolute;
            top: 28px;
            left: 50%;
            transform: translateX(-43%);
            ::-webkit-scrollbar {
                display: none;
            }
            .header {
                display: grid;
                width: 300px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                border: 1px solid #3592de;
                padding: 4px 16px;
                background-color: #134582;
                .content {
                    width: 50px;
                    font-size: 12px;
                    color: #76c1ff;
                    text-align: center;
                }
            }
            .table-data {
                display: flex;
                flex-direction: column;
                row-gap: 4px;
                height: 130px;
                overflow: scroll;
                cursor: pointer;
                .column {
                    display: grid;
                    align-items: center;
                    width: 300px;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    font-size: 12px;
                    padding: 6px 16px;
                    background-color: #5c9efa27;
                    .no,
                    .name,
                    .position,
                    .source,
                    .level,
                    .time {
                        width: 50px;
                        font-size: 12px;
                        text-align: center;
                    }
                }
                .column:hover {
                    background-color: #013c90b1;
                    color: #05fbff;
                }
            }
        }
    }
}
